<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NGO</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./custom.js"> </script>
  <style>
     .story-section {
        background-color: #f9f9f9;
    }
    .story-container {
        max-width: 1100px;
        margin: auto;
        padding: 40px 20px;
    }
    .story-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #e91e63;
        margin-bottom: 30px;
    }
    .story-content {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 30px;
    }
    .story-text {
        flex: 1 1 500px;
        font-size: 15px;
        line-height: 1.6;
        position: relative;
    }
    .story-text::before {
        content: "\201C";
        font-size: 50px;
        color: #e91e63;
        position: absolute;
        top: -20px;
        left: -10px;
    }
    .story-image {
        flex: 1 1 300px;
    }
    .story-image img {
        width: 100%;
        border-radius: 10px;
    }
    .story-highlight {
        margin-top: 20px;
        font-size: 16px;
        font-weight: bold;
        color: #1a1a1a;
    }
    .story-highlight span {
        color: #e91e63;
    }
    .highlight-link {
        color: #a93dd1;
        text-decoration: none;
        font-weight: bold;
    }
    @media (max-width: 768px) {
        .story-content {
            flex-direction: column;
        }
    }
    .mission-vision {
        padding: 50px 20px;
        background-color: #fafafa;
    }
    .mv-container {
        max-width: 1100px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        text-align: center;
    }
    .mv-item {
        flex: 1 1 400px;
    }
    .mv-item img {
        height: 80px;
        margin-bottom: 15px;
    }
    .mv-title {
        font-size: 20px;
        font-weight: bold;
        color: #ff0080;
        margin-bottom: 15px;
    }
    .mv-text {
        font-size: 16px;
        line-height: 1.6;
        color: #001f3f;
    }
	<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h2 {
        margin-bottom: 20px;
        color: #333;
    }
    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .team-member {
           width: calc(25% - 15px);
    cursor: pointer;
    text-align: center;
    margin: 0 0px;
    }
    .team-member img {
       width: 100%;
    border-radius: 10px;
    border: 2px solid #ccc;
    transition: transform 0.2s;
    }
    .team-member img:hover {
        transform: scale(1.05);
        border-color: #f05a28;
    }
    .team-member h4 {
        margin: 10px 0 5px;
        font-size: 16px;
        color: #000;
    }
    .team-member p {
        margin: 0;
        font-size: 14px;
        color: #777;
    }
    /* Popup styling */
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        justify-content: center;
        align-items: center;
    }
    .popup-content {
        background: #fff;
        padding: 20px;
        width: 350px;
        border-radius: 10px;
        text-align: center;
        position: relative;
    }
    .popup-content img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 15px;
    }
    .popup-content h3 {
        margin-bottom: 5px;
    }
    .popup-content p {
        font-size: 14px;
        color: #555;
    }
    .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 18px;
        cursor: pointer;
        color: #333;
    }
	.section-container-mission {
    margin: 50px 0;
}
.team-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFC107;
  color: #000;
  padding: 50px 0;
  font-family: Arial, sans-serif;
}

.slider-container {
  display: flex;
  overflow: hidden;
  width: 80%;
  max-width: 1200px;
}

.slide {
  display: flex;
  min-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide-image img {
  width: 50%;
  object-fit: cover;
}

.slide-content {
  width: 50%;
  padding: 40px;
}

.slide-heading {
  font-size: 18px;
  font-weight: bold;
}

.slide-content h1 {
  font-size: 80px;
  color: #E91E63;
  margin: 0;
}

.slide-subtext {
  font-size: 20px;
  font-weight: bold;
}

.slide-desc {
  margin-top: 15px;
  font-size: 16px;
}

.slider-nav {
  margin-top: 20px;
}

.slider-nav button {
  background: #E91E63;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
}
</style>
</head>
<body>
  <!-- Announcement Bar -->
  <div class="announcement-bar">
    <p>📢 Help us reach 10,000 lives this month! <a href="#donate">Donate Now</a></p>
  </div>

  <!-- Header -->
  <header class="main-header">
    <div class="logo"><img src="./images/AAkrati.png" width="100%;"></div>
    <nav class="menu">
	    <a href="./ngo.html">Home</a>
		<a href="./about.html">About Us</a>
        <a href="./our-team.html">Our Team</a>
        <a href="./contact.html">Contact</a>
         <a href="./joinus.html">Join us</a>
        <a href="./donate.html">Donate</a>  
	</nav>
    <div class="donate-btn">
      <a href="./donate.html">Donate</a>
    </div>
  </header>

 <section class="story-section">
        <div class="story-container">
            <div class="story-title">THE JOURNEY THAT SPARKED MYNA MAHILA</div>
            <div class="story-content">
                <div class="story-text">
                    I met Priya while conducting household surveys in Mumbai’s slums. One afternoon, I found her in visible pain. After much hesitation, she confided that she had been suffering from a vaginal infection for months. The clinic was minutes away, but she was too ashamed to seek help. “How can I discuss such private matters? What would people say?”, she whispered.<br><br>
                    A few streets away, I met another woman with three daughters. She had ensured they completed school but refused to let them take jobs. “Women in our community don’t work outside the home”, she said. “It’s not respectable.” Her eldest daughter was married at 17. Months later, she died from cervical cancer — untreated. The stigma was worse than the disease.
                    <div class="story-highlight">
                        That’s why I founded Myna Mahila in 2015: to break that silence. Women called me <span>Tota Myna</span> because I asked too many questions, but I realized speaking up was a privilege many didn’t have. Like the <a href="#" class="highlight-link">chatty Myna bird</a>, we ensure women find their voice to claim their future.<br><br>
                        <span>–Dr. Suhani Jalota, Founder</span>
                    </div>
                </div>
                <div class="story-image">
                    <img src="/mnt/data/bf02790e-1f55-4708-978a-823489e1ab79.png" alt="Myna Mahila Founder">
                </div>
            </div>
        </div>
    </section>
	  <!-- Video Banner -->
  <section class="video-banner">
    <video autoplay muted loop playsinline class="bg-video">
      <source src="https://videos.files.wordpress.com/X1vSeMnT/26-04-25_myna_homepage-video_desktop.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="video-banner-content">
      <h1>Welcome to Our Mission</h1>
      <p>Building an ethical AI future together.</p>
      <a href="./about.html" class="banner-btn">Learn More</a>
    </div>
  </section>

 <section class="mission-vision">
        <div class="mv-container">
            <div class="mv-item">
                <img src="/mnt/data/30e72129-06a5-4ee5-9fdb-1c034fd80f53.png" alt="Mission Icon">
                <div class="mv-title">OUR MISSION</div>
                <div class="mv-text">
                    Our mission is to harness the power of research, AI, and grassroots expertise to drive women’s agency through the three pillars of health-seeking behavior, digital literacy, and economic empowerment.
                </div>
            </div>
            <div class="mv-item">
                <img src="/mnt/data/30e72129-06a5-4ee5-9fdb-1c034fd80f53.png" alt="Vision Icon">
                <div class="mv-title">OUR VISION</div>
                <div class="mv-text">
                    We envision a world where at least 25 percent, around 100 million, of women previously excluded from healthcare, paid work, or digital access can now make decisions about their bodies, jobs, and futures—driving social and economic transformation.
                </div>
            </div>
        </div>
    </section>

<div class="section-container-mission">
<div class="mission-container">
<h2>Meet Our Team</h2>
<div class="team-container" id="team">
    <!-- Members will be injected here by JS -->
</div>

<!-- Popup -->
<div class="popup" id="popup">
    <div class="popup-content">
        <span class="close-btn" id="closeBtn">&times;</span>
        <img id="popupImg" src="" alt="">
        <h3 id="popupName"></h3>
        <p id="popupTitle"></p>
        <p id="popupDesc"></p>
    </div>
</div>
</div>
</div>
<script>
const teamMembers = [
    {name: "Dr. Suhani Jalota", title: "Founder & Board of Directors", img: "https://placehold.co/300x300", desc: "Brief description about Suhani."},
    {name: "Sweta Kanvadiye", title: "Director", img: "https://placehold.co/300x300", desc: "Brief description about Sweta."},
    {name: "Shraddha Kale", title: "Associate Director - Health", img: "https://placehold.co/300x300", desc: "Brief description about Shraddha."},
    {name: "Vaishnavi Aahav", title: "Finance Lead", img: "https://placehold.co/300x300", desc: "Brief description about Vaishnavi."},
    {name: "Aayushi Darshana", title: "HR Lead", img: "https://placehold.co/300x300", desc: "Brief description about Aayushi."},
    {name: "Archana Phalke", title: "Sales & Logistics Lead", img: "https://placehold.co/300x300", desc: "Brief description about Archana."},
    {name: "Shalini Gupta", title: "Fellow", img: "https://placehold.co/300x300", desc: "Brief description about Shalini."},
    {name: "Noorjahan Shaikh", title: "Pad Woman", img: "https://placehold.co/300x300", desc: "Brief description about Noorjahan."},
    {name: "Dr. Rachie Chaudhary", title: "Consultant Doctor", img: "https://placehold.co/300x300", desc: "Brief description about Rachie."},
    {name: "Sunita Bhawar", title: "Field Coordinator", img: "https://placehold.co/300x300", desc: "Brief description about Sunita."}
];

const teamContainer = document.getElementById("team");
teamMembers.forEach(member => {
    const memberDiv = document.createElement("div");
    memberDiv.classList.add("team-member");
    memberDiv.innerHTML = `
        <img src="${member.img}" alt="${member.name}">
        <h4>${member.name}</h4>
        <p>${member.title}</p>
    `;
    memberDiv.onclick = () => {
        document.getElementById("popupImg").src = member.img;
        document.getElementById("popupName").innerText = member.name;
        document.getElementById("popupTitle").innerText = member.title;
        document.getElementById("popupDesc").innerText = member.desc;
        document.getElementById("popup").style.display = "flex";
    };
    teamContainer.appendChild(memberDiv);
});

document.getElementById("closeBtn").onclick = () => {
    document.getElementById("popup").style.display = "none";
};

window.onclick = (e) => {
    if (e.target === document.getElementById("popup")) {
        document.getElementById("popup").style.display = "none";
    }
};


</script>
<!-- Slider Section -->
<section class="team-slider">
  <div class="slider-container">

    <!-- Slide 1 -->
    <div class="slide">
      <div class="slide-image">
        <img src="https://placehold.co/300x300" alt="Team Image">
      </div>
      <div class="slide-content">
        <p class="slide-heading">An Experienced Team</p>
        <h1>70+</h1>
        <p class="slide-subtext">
          Member team brings together expertise in medicine, technology,
          and grassroots organizing to drive impact.
        </p>
        <p class="slide-desc">
          We attract top talent—including PhDs, doctors, engineers, and social scientists—
          and collaborate with leading institutions to develop cutting-edge, data-driven solutions.
        </p>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="slide">
      <div class="slide-image">
        <img src="https://placehold.co/300x300" alt="Team Image">
      </div>
      <div class="slide-content">
        <p class="slide-heading">Our Global Impact</p>
        <h1>50+</h1>
        <p class="slide-subtext">
          Projects completed worldwide with measurable social outcomes.
        </p>
        <p class="slide-desc">
          From rural development to AI-driven research, our team delivers results
          that make a difference in communities across the globe.
        </p>
      </div>
    </div>

  </div>

<script>
const slides = document.querySelectorAll(".slide");
const prevBtn = document.querySelector(".prev");
const nextBtn = document.querySelector(".next");

let index = 0;

function showSlide(i) {
  slides.forEach((slide, idx) => {
    slide.style.transform = `translateX(${100 * (idx - i)}%)`;
  });
}

prevBtn.addEventListener("click", () => {
  index = (index - 1 + slides.length) % slides.length;
  showSlide(index);
});

nextBtn.addEventListener("click", () => {
  index = (index + 1) % slides.length;
  showSlide(index);
});

// Initialize slider
showSlide(index);

const slides = document.querySelectorAll(".slide");
const prevBtn = document.querySelector(".prev");
const nextBtn = document.querySelector(".next");

let index = 0;

function showSlide(i) {
  slides.forEach((slide, idx) => {
    slide.style.transform = `translateX(${100 * (idx - i)}%)`;
  });
}

prevBtn.addEventListener("click", () => {
  index = (index - 1 + slides.length) % slides.length;
  showSlide(index);
});

nextBtn.addEventListener("click", () => {
  index = (index + 1) % slides.length;
  showSlide(index);
});

// Initialize slider
showSlide(index);

</script>
  <!-- Navigation -->
  <div class="slider-nav">
    <button class="prev">‹</button>
    <button class="next">›</button>
  </div>
</section>
<!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h2>Movement</h2>
		<p>This NGO is transforming the AI landscape. I’m proud to support them!</p>
      </div>
      <div class="footer-center">
	   <a href="./ngo.html">Home</a>
		 <a href="./about.html">About Us</a>
        <a href="./our-team.html">Our Team</a>
        <a href="./contact.html">Contact</a>
        <a href="./donate.html">Donate</a>
	  </div>
      <div class="footer-right">
        <h4>Address</h4>
		<h3>🌟 NGO Name</h3>
        <p>
          123 Humanity Lane,<br>
          Bandra West, Mumbai,<br>
          Maharashtra, India - 400050
        </p>
        <div class="footer-socials">
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733547.png" alt="Facebook"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733579.png" alt="Twitter"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/2111/2111463.png" alt="Instagram"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/1384/1384060.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 NGO Name. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>