<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NGO</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Announcement Bar -->
  <div class="announcement-bar">
    <p>📢 Help us reach 10,000 lives this month! <a href="#donate">Donate Now</a></p>
  </div>

  <!-- Header -->
  <header class="main-header">
   <div class="logo"><img src="./images/AAkrati.png" width="100%;"></div>
    <nav class="menu">
	    <a href="./ngo.html">Home</a>
		<a href="./about.html">About Us</a>
        <a href="./our-team.html">Our Team</a>
        <a href="./contact.html">Contact</a>
         <a href="./joinus.html">Join us</a>
        <a href="./donate.html">Donate</a>  
	</nav>
    <div class="donate-btn">
      <a href="./donate.html">Donate</a>
    </div>
  </header>





  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h3>🌟 NGO Name</h3>
        <p>
          123 Humanity Lane,<br>
          Bandra West, Mumbai,<br>
          Maharashtra, India - 400050
        </p>
      </div>
      <div class="footer-center">
	    <a href="./ngo.html">Home</a>
		<a href="./about.html">About Us</a>
        <a href="./our-team.html">Our Team</a>
        <a href="./contact.html">Contact</a>
        <a href="./donate.html">Donate</a>  
      </div>
      <div class="footer-right">
        <h4>Follow Us</h4>
        <div class="footer-socials">
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733547.png" alt="Facebook"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733579.png" alt="Twitter"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/2111/2111463.png" alt="Instagram"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/1384/1384060.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 NGO Name. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>