<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NGO</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body> 
  <!-- Announcement Bar -->
  <div class="announcement-bar">
    <p>📢 Help us reach 10,000 lives this month! <a href="#donate">Donate Now</a></p>
  </div>

  <!-- Header -->
  <header class="main-header">
    <div class="logo"><img src="./images/AAkrati.png" width="100%;"></div>
    <nav class="menu">
       <a href="./ngo.html">Home</a>
		<a href="./about.html">About Us</a>
        <a href="./our-team.html">Our Team</a>
        <a href="./contact.html">Contact</a>
		<a href="./joinus.html">Join us</a>
        <a href="./donate.html">Donate</a>  
    </nav>
    <div class="donate-btn">
      <a href="./donate.html">Donate</a>
    </div>
  </header>

  <!-- Video Banner -->
  <section class="video-banner">
    <video autoplay muted loop playsinline class="bg-video">
      <source src="https://videos.files.wordpress.com/X1vSeMnT/26-04-25_myna_homepage-video_desktop.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="video-banner-content">
      <h1>Welcome to Our Mission</h1>
      <p>Building an ethical AI future together.</p>
      <a href="./about.html" class="banner-btn">Learn More</a>
    </div>
  </section>


 <!-- Section: Core Missions -->
<section class="mission-section">
  <div class="mission-container">
    <h2 class="mission-title">Our Core Missions</h2>

    <div class="mission-cards">

      <div class="mission-card">
        <div class="icon">🌍</div>
        <h3>Serving the Unserved</h3>
        <p>Delivering hope and opportunity to those forgotten by mainstream systems.</p>
      </div>

      <div class="mission-card">
        <div class="icon">💬</div>
        <h3>Breaking Down Taboos</h3>
        <p>Challenging silence and stigma around the issues no one talks about.</p>
      </div>

      <div class="mission-card">
        <div class="icon">⚖️</div>
        <h3>Promoting Equality for All</h3>
        <p>Putting humanity above all bias to build a just and inclusive world.</p>
      </div>

      <div class="mission-card">
        <div class="icon">📚</div>
        <h3>Legal Empowerment and Rights Education</h3>
        <p>Making legal knowledge a tool for dignity, safety, and social change.</p>
      </div>

    </div>
  </div>
</section>



  <!-- About Us -->
  <section class="about" id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We are a non-profit organization committed to creating ethical and inclusive AI for the betterment of society. Our team is dedicated to innovation, education, and collaboration to make a lasting social impact.</p>
     <a href="./about.html" class="banner-btn">Learn More</a>
	</div>
  </section>



  <!-- About Us -->
  <section class="about" id="Ourcampaigns">
    <div class="container">
      <h2>Our Campaigns</h2>
      <p>We are a non-profit organization committed to creating ethical and inclusive AI for the betterment of society. Our team is dedicated to innovation, education, and collaboration to make a lasting social impact.</p>
    <div class="Ourcampaigns">
		<div class="our_team_ourcampaigns">
			<img src="https://placehold.co/400x400" alt="">
			<h2>First Period Party</h2>
		</div>
		<div class="our_team_ourcampaigns">
			<img src="https://placehold.co/400x400" alt="">
			<h2>Unheard</h2>
		</div>
	</div>
	</div>
  </section>


  <!-- Our Impact -->
  <section class="impact" id="impact">
    <div class="container">
      <h2>Our Impact</h2>
      <div class="impact-stats">
        <div class="stat">
          <h3>20+</h3>
          <p>School Covered</p>
        </div>
        <div class="stat">
          <h3>4000+</h3>
          <p>Students Reached</p>
        </div>
        <div class="stat">
          <h3>30+</h3>
          <p>Volunteers Engaged</p>
        </div>
      </div>
    </div>
  </section>



<!-- Section: PCOS Awareness -->
<section style="padding: 60px 20px; background-color: #fff; color: #010B50; font-family: 'Segoe UI', sans-serif;">
  <div class="main-div-wrapper">
    
    <!-- Block 1 -->
    <div class="main-div">
      <img src="https://static.wixstatic.com/media/36caba_ec772548322745a2aa8f535fdf8d7977~mv2.png" alt="PCOS Stat 1" width="100">
      <h2 style="font-size: 48px; color: #CE304A; margin: 10px 0;">12%</h2>
      <p style="font-size: 18px;">adolescents in India are affected by Polycystic Ovary Syndrome (PCOS)</p>
    </div>

    <!-- Block 2 -->
    <div class="main-div">
      <img src="https://static.wixstatic.com/media/36caba_1cfa4da629554cee8a53ea29f2b2990e~mv2.png" alt="PCOS Stat 2" width="100">
      <h2 style="font-size: 48px; color: #CE304A; margin: 10px 0;">89%</h2>
      <p style="font-size: 18px;">of menstrual irregularities go undiagnosed</p>
    </div>

    <!-- Block 3 -->
    <div class="main-div">
      <img src="https://static.wixstatic.com/media/36caba_63623c9a703d4dbc862d7abbfb6699b9~mv2.png" alt="PCOS Stat 3" width="100">
      <p style="font-size: 14px; margin: 8px 0;">Only</p>
      <h2 style="font-size: 48px; color: #CE304A; margin: 0 0 10px;">21.5%</h2>
      <p style="font-size: 18px;">women between the ages of 15 and 34 are aware of their ovulatory cycle</p>
    </div>

  </div>
</section>

<!-- Join Us Section -->
<section class="join-us">
  <div class="join-container">
    <h2>🚀 Fill the Form and Join Us Now</h2>
    <p>Your journey toward impact begins here.<br>
      Let’s create a world that talks, listens, and uplifts — together.</p>
    <a href="./joinus.html" class="join-btn">Learn More</a>
  </div>
</section>



  <!-- Testimonials -->
  <section class="testimonials" id="testimonials">
    <div class="container">
      <h2>What People Say</h2>
      <div class="testimonial-grid">
        <blockquote>
          "This NGO is transforming the AI landscape. I’m proud to support them!"
          <cite>- Donor A</cite>
        </blockquote>
        <blockquote>
          "Their work in communities is unmatched. A true example of ethical innovation."
          <cite>- Partner B</cite>
        </blockquote>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h2>Movement</h2>
		<p>This NGO is transforming the AI landscape. I’m proud to support them!</p>
      </div>
      <div class="footer-center">
        <a href="./ngo.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./our-team.html">Our Team</a>
        <a href="./contact.html">Contact</a>
        <a href="./donate.html">Donate</a>
	  </div>
      <div class="footer-right">
        <h4>Address</h4>
		<h3>🌟 NGO Name</h3>
        <p>
          123 Humanity Lane,<br>
          Bandra West, Mumbai,<br>
          Maharashtra, India - 400050
        </p>
        <div class="footer-socials">
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733547.png" alt="Facebook"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733579.png" alt="Twitter"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/2111/2111463.png" alt="Instagram"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/1384/1384060.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 NGO Name. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>